<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="D:\workspace\00-work\bcp\bcp-frontend-standard-nexacro\" generated="C:\Users\Administrator\Documents\TOBESOFT\Nexacro N\outputs\bcp-frontend-standard-nexacro\"><File url="typedefinition.xml" checksum="20230918175107" errormsg=""/><File url="appvariables.xml" checksum="20230918160409" errormsg=""/><File url="environment.xml" checksum="20230918092349" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230918092350" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230919135611" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20230919134421" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20230919134651" errormsg=""/><File url="FrameBase\Form_Mdi.xfdl" checksum="20230918175029" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221228172856" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/><File url="Base\Hello.xfdl" checksum="20230919160354" errormsg=""/><File url="Base\World.xfdl" checksum="20230919160450" errormsg=""/><File url="js\lib.xjs" checksum="20230919155842" errormsg=""/></Info>
  </GenInfo>
</root>
